DATASETS:
  TEST_ROOT_DIRS: []
  TRAIN_ROOT_DIRS: []
DATA_LOADER:
  NUM_WORKERS: 1
  PIN_MEMORY: True
INPUT:
  IMAGE_SIZE: [512, 512]
  MAKE_DIVISIBLE_BY: 8
MODEL:
  BACKBONE:
    FREEZE: True
    NAME: 
    PRETRAINED: True
  DEVICE: cpu
  HEAD:
    CLASS_LABELS: []
    DROPOUT: 0.5
    FREEZE: True
    HIDDEN_DEPTH: 64
    INPUT_DEPTH: [64, 128, 256, 384]
    NAME: 
    PRETRAINED: True
  META_ARCHITECTURE: MulticlassSegmentator
OUTPUT_DIR: outputs/test
SOLVER:
  BATCH_SIZE: 32
  LR: 0.001
  MAX_EPOCH: 100
  TYPE: Adam
TENSORBOARD:
  BEST_SAMPLES_NUM: 32
  METRICS_BIN_THRESHOLD: 0.85
  WORST_SAMPLES_NUM: 32
TEST:
  BATCH_SIZE: 32